@import (reference) '../../styles/variables.less';

@link-icon-color: rgba(@c-text, 0.95);

.@{prefix}-api {
  &-type {
    [data-token='|'],
    [data-token='=>'] {
      padding: 0 0.5em;
    }

    [data-token=';'],
    [data-token=':'],
    [data-token=','],
    [data-token='async'] {
      padding-right: 0.5em;
    }

    [data-token='{'] {
      padding-right: 0.5em;
    }

    [data-token='}'] {
      padding-left: 0.5em;
    }
  }

  &-link {
    padding-right: 16px;
    background-image: url("data:image/svg+xml;utf8,<svg xmlns='http://www.w3.org/2000/svg' width='12' height='12' viewBox='0 0 24 24' fill='@{link-icon-color}'><path d='M10 6V8H5V19H16V14H18V20C18 20.5523 17.5523 21 17 21H4C3.44772 21 3 20.5523 3 20V7C3 6.44772 3.44772 6 4 6H10ZM21 3V11H19L18.9999 6.413L11.2071 14.2071L9.79289 12.7929L17.5849 5H13V3H21Z'></path></svg>");
    background-repeat: no-repeat;
    background-position: top right 3px;
  }

  &-release {
    [data-release] + [data-release] {
      margin-left: 0.5em;
    }
    .@{prefix}-badge {
      transform: scale(0.9);
    }
  }

  &-release-name {
    &[data-release='deprecated'] {
      text-decoration: line-through;
    }
  }

  &-release-modifer {
    &[data-release='deprecated'] {
      cursor: help;
      border-bottom: 1px dotted @c-text-secondary;
    }
  }
}
